{
  "name": "Learn Latvian",
  "short_name": "Latvian",
  "start_url": "/Learn-Latvian-App-2/",
  "scope": "/Learn-Latvian-App-2/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/Learn-Latvian-App-2/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Learn-Latvian-App-2/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
